<?php
return [
    '1' => [
        'single-bed' => 'Раздельные кровати',
        'double-bed' => 'Двухспальная кровать',
        'plan' => 'Гостиная с диваном',
        'arrows-out' => 'Увеличенная площадь',
        'kettle' => 'Чайник',
        'tree' => 'Отделка деревом',
        'antenna' => 'Спутниковое ТВ',
        'tv' => 'Телевизор',
        'thermometer' => 'Сплит-система',
        'snowflake' => 'Холодильник',
    ],
    '2' => [
        'shower-head' => 'Душ',
        'water-drop'=> 'Горячая и холодная вода',
        'toilet' => 'Санузел',
        'mirror' => 'Раковина с зеркалом',
    ],
    '3' => [
        'hot-pot' => 'Мангал',
        'cloud-rain' => 'Защищена от дождя',
        'alcove' => 'Открытая веранда',
        'microwave-oven' => 'Микроволновка',
        'chef-hat' => 'Кухня',
        'sofa' => 'Диван',
        'table' => 'Столик',
    ]
];
