<header class="header header--{{ $class ?? 'default' }}">
    <div class="container">
        <div class="header__wrap">
            <a class="header__logo" href="{{ route('home') }}" title="Родные просторы">
                <svg width="100%" height="100%" viewBox="0 0 123 122" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path d="M84.4803 58.36L80.6804 56.85C79.3104 47.46 71.1904 40.23 61.4304 40.23C51.5804 40.23 43.4204 47.58 42.1504 57.08L38.3604 58.59C38.9404 46.34 49.0404 36.6 61.4304 36.6C73.7304 36.6 83.7903 46.22 84.4803 58.36Z" fill="#F8BB3E"/>
                    <path d="M70.2603 85.52C70.2603 85.52 70.2603 85.52 70.2403 85.53C68.0703 86.39 65.7303 86.93 63.2603 87.09C54.0103 87.7 45.6803 82.81 41.5303 75.25C41.4503 75.11 41.3803 74.96 41.3003 74.82C55.5403 71.91 57.6703 83.6 67.2803 85.29C68.3303 85.47 69.3203 85.54 70.2603 85.52Z" fill="#87BDC8"/>
                    <path d="M85.2903 69.7099C85.2403 69.9899 85.1703 70.2599 85.1003 70.5299C84.6903 72.0899 84.1203 73.5799 83.4103 74.9899C83.4003 75.0099 83.3804 75.0399 83.3604 75.0699C80.4704 80.7199 73.5404 83.0599 67.6804 80.5099C65.5804 79.5999 63.2604 78.2799 60.7104 76.4099C52.2804 70.2099 45.0404 71.6499 41.4004 73.1099C41.3804 73.0799 41.3904 73.0899 41.3804 73.0599C41.3904 73.0499 41.4104 73.0499 41.4204 73.0399C41.4704 73.0099 41.5204 72.9899 41.5704 72.9599C41.9404 72.7799 42.3904 72.5599 42.9204 72.3099C42.9404 72.3099 42.9604 72.2999 42.9704 72.2999C44.7504 71.4899 47.3304 70.5199 50.1804 70.0099C53.0504 69.4999 55.3404 69.7899 56.9004 69.9599C69.0404 71.3199 73.1104 74.5299 77.3404 72.3999C78.5104 71.8099 79.9503 70.6899 81.1603 68.3099L85.2903 69.7099Z" fill="#87BDC8"/>
                    <path d="M100.19 69.58L91.7803 63.31V52.34H85.9403V58.95L69.0303 46.35L61.4903 51.97L53.9603 46.35L22.8003 69.59H28.0103L53.9603 50.24L58.8903 53.91L37.8703 69.58H43.0803L61.4903 55.86V55.85L79.9403 69.58H100.19Z" fill="#005E64"/>
                    <path d="M1.09027 52.42L0.280273 56.99L10.9303 58.87L11.2403 57.14L6.78027 56.35L7.28027 53.51C7.58027 51.8 6.44029 50.16 4.73029 49.86C3.03029 49.56 1.39027 50.71 1.09027 52.42ZM5.55026 53.21L5.05026 56.05L2.32028 55.57L2.82028 52.73C2.95028 51.97 3.67027 51.46 4.43027 51.59C5.18027 51.72 5.68026 52.45 5.55026 53.21Z" fill="#262726"/>
                    <path d="M8.65022 38C5.67022 38.06 3.29023 40.54 3.35023 43.51C3.41023 46.49 5.89023 48.87 8.88023 48.81C11.8602 48.75 14.2302 46.27 14.1602 43.28C14.1002 40.3 11.6302 37.93 8.65022 38ZM8.84022 47.05C6.83022 47.09 5.15021 45.49 5.11021 43.47C5.07021 41.46 6.67023 39.79 8.69023 39.75C10.7002 39.71 12.3702 41.31 12.4102 43.31C12.4502 45.33 10.8502 47.01 8.84022 47.05Z" fill="#262726"/>
                    <path d="M24.0602 18.78L18.8902 23.92L15.7002 20.71L14.4502 21.95L22.0802 29.6199L23.3202 28.38L20.1302 25.17L25.3002 20.02L28.5002 23.2299L29.7402 21.99L22.1102 14.33L20.8702 15.57L24.0602 18.78Z" fill="#262726"/>
                    <path d="M34.1478 6.38288L32.6509 7.30847L38.3359 16.5024L39.8327 15.5768L34.1478 6.38288Z" fill="#262726"/>
                    <path d="M31.3002 13.47L28.8502 14.99L26.4702 11.14L24.9702 12.06L30.6602 21.26L34.6102 18.82C36.0902 17.9 36.5502 15.96 35.6402 14.49C34.7202 13.01 32.7802 12.55 31.3002 13.47ZM33.6802 17.32L31.2302 18.84L29.7702 16.48L32.2202 14.96C32.8802 14.55 33.7402 14.75 34.1402 15.4C34.5402 16.06 34.3402 16.91 33.6802 17.32Z" fill="#262726"/>
                    <path d="M39.7405 5.86994L40.6705 8.48994L49.2005 5.45995L49.7905 7.11994L41.2605 10.1399L42.1805 12.7499L50.7105 9.71995L51.3005 11.3799L41.1105 14.9999L37.5005 4.80994L47.6905 1.18994L48.2705 2.84995L39.7405 5.86994Z" fill="#262726"/>
                    <path d="M57.1704 10.81L58.9204 10.87L59.2604 1.82L66.5504 2.09L66.2204 11.14L67.9704 11.2L68.3704 0.400002L57.5604 0L57.1704 10.81Z" fill="#262726"/>
                    <path d="M76.0503 1.73004L71.5303 0.670044L69.0703 11.2L70.7803 11.6L71.8103 7.19004L74.6203 7.85004C76.3203 8.25004 78.0103 7.19004 78.4103 5.51004C78.8003 3.82004 77.7403 2.13004 76.0503 1.73004ZM75.0203 6.14005L72.2103 5.48004L72.8403 2.78004L75.6503 3.44004C76.4003 3.62004 76.8703 4.36005 76.7003 5.11005C76.5303 5.86005 75.7703 6.32004 75.0203 6.14005Z" fill="#262726"/>
                    <path d="M84.5403 5.14001C81.6703 4.33001 78.6703 6.01 77.8703 8.88C77.0603 11.75 78.7503 14.75 81.6203 15.55C84.4903 16.35 87.4804 14.67 88.2804 11.79C89.0904 8.93001 87.4103 5.94001 84.5403 5.14001ZM82.1003 13.86C80.1603 13.32 79.0203 11.3 79.5703 9.36001C80.1103 7.43001 82.1303 6.29 84.0703 6.84C86.0003 7.38 87.1403 9.40001 86.5903 11.33C86.0503 13.26 84.0303 14.4 82.1003 13.86Z" fill="#262726"/>
                    <path d="M96.1105 13.7C96.8705 14.32 97.3405 15.19 97.4205 16.14L97.4505 16.52L99.2005 16.36L99.1705 15.99C99.0505 14.57 98.3505 13.27 97.2205 12.34C94.9105 10.45 91.5005 10.79 89.6105 13.1C87.7205 15.41 88.0705 18.83 90.3805 20.72C91.4905 21.63 92.9405 22.06 94.3505 21.9L94.7205 21.86L94.5305 20.11L94.1605 20.15C93.1905 20.26 92.2505 19.97 91.5005 19.36C89.9405 18.08 89.7105 15.78 90.9805 14.22C92.2505 12.65 94.5505 12.43 96.1105 13.7Z" fill="#262726"/>
                    <path d="M100.46 17.42L103.61 20.67L97.1201 26.9799L98.3401 28.24L104.84 21.93L107.99 25.18L109.25 23.96L101.72 16.2L100.46 17.42Z" fill="#262726"/>
                    <path d="M110.2 27.14C107.33 26.33 104.33 28.01 103.53 30.88C102.72 33.75 104.41 36.75 107.28 37.55C110.15 38.35 113.14 36.67 113.94 33.79C114.75 30.93 113.07 27.94 110.2 27.14ZM107.76 35.86C105.82 35.32 104.68 33.3 105.23 31.36C105.77 29.43 107.79 28.29 109.73 28.84C111.66 29.38 112.8 31.4 112.25 33.33C111.71 35.26 109.69 36.4 107.76 35.86Z" fill="#262726"/>
                    <path d="M118.59 40.61L116.82 36.3199L106.82 40.4299L107.49 42.06L111.68 40.34L112.78 43.0099C113.44 44.6199 115.28 45.3899 116.89 44.7299C118.49 44.07 119.25 42.22 118.59 40.61ZM114.4 42.34L113.3 39.67L115.86 38.6199L116.96 41.2899C117.25 41.9999 116.92 42.82 116.21 43.11C115.51 43.39 114.69 43.05 114.4 42.34Z" fill="#262726"/>
                    <path d="M117.14 51.77L116.62 48.93L121.07 48.12L120.75 46.39L110.11 48.34L110.95 52.91C111.26 54.62 112.9 55.76 114.61 55.45C116.32 55.13 117.45 53.48 117.14 51.77ZM112.69 52.59L112.17 49.75L114.89 49.25L115.41 52.09C115.55 52.85 115.05 53.58 114.3 53.71C113.55 53.85 112.83 53.34 112.69 52.59Z" fill="#262726"/>
                    <path d="M122.391 55.3064L111.757 57.2511L112.074 58.9824L122.708 57.0377L122.391 55.3064Z" fill="#262726"/>
                    <path d="M16.4202 38.32L20.4102 32.2101L21.3701 30.7401L19.9001 29.7801L19.2802 30.73L8.91016 29.05L14.6201 37.8801L14.0002 38.8301L15.4702 39.79L16.4202 38.32ZM12.5302 31.4201L18.2101 32.3501L15.6702 36.2501L12.5302 31.4201Z" fill="#262726"/>
                    <path d="M100.441 105.45L101.381 106.59L95.5705 111.34L95.9405 105.25C96.0105 104.17 96.0205 103.4 95.9505 102.97C95.8805 102.57 95.7305 102.22 95.4805 101.93C95.1705 101.56 94.7905 101.36 94.3005 101.32C93.7905 101.28 93.3505 101.42 92.9505 101.75C92.5205 102.1 92.2905 102.53 92.2305 103.04C92.1805 103.55 92.3505 104.1 92.7505 104.66L92.8905 104.86L91.7605 105.78L91.5805 105.56C90.9505 104.74 90.6805 103.86 90.7805 102.92C90.8705 101.99 91.3005 101.19 92.0605 100.57C92.8105 99.96 93.6305 99.7 94.5005 99.81C95.3605 99.92 96.0805 100.3 96.6205 100.97C96.9905 101.43 97.2405 101.96 97.3505 102.54C97.4505 103.11 97.4805 103.95 97.4005 105.11L97.2105 108.06L100.441 105.45Z" fill="#262726"/>
                    <path d="M102.14 94.07C101.35 93.8 100.62 93.75 99.9604 93.91C98.6404 94.23 97.6504 95.37 97.5304 96.72C97.4704 97.39 97.6203 98.09 98.0003 98.8C98.3603 99.49 99.0503 100.29 100.05 101.15C101.04 102 101.92 102.57 102.66 102.83C103.43 103.1 104.15 103.15 104.79 103C105.44 102.84 106 102.5 106.44 101.99C106.89 101.47 107.15 100.86 107.21 100.16C107.27 99.48 107.11 98.76 106.73 98.02C106.37 97.29 105.69 96.52 104.74 95.7C103.8 94.88 102.92 94.34 102.14 94.07ZM104.41 101.59C104 101.67 103.52 101.62 103.02 101.41C102.5 101.21 101.82 100.75 101.01 100.05C100.2 99.35 99.6503 98.75 99.3703 98.26C99.1003 97.79 98.9703 97.33 99.0003 96.91C99.0203 96.49 99.1504 96.15 99.3904 95.86C99.6304 95.58 99.9603 95.4 100.37 95.32C100.78 95.22 101.28 95.3 101.84 95.52C102.43 95.76 103.09 96.19 103.8 96.8C104.51 97.41 105.05 98.04 105.4 98.65C105.68 99.13 105.8 99.58 105.78 100C105.75 100.82 105.25 101.41 104.41 101.59Z" fill="#262726"/>
                    <path d="M107.531 86.07C106.701 86 105.96 86.11 105.36 86.42C104.14 87.03 103.44 88.36 103.63 89.71C103.72 90.37 104.03 91.02 104.56 91.63C105.07 92.22 105.931 92.83 107.091 93.44C108.251 94.05 109.221 94.4 110.021 94.48C110.831 94.57 111.54 94.47 112.13 94.16C112.72 93.87 113.19 93.41 113.5 92.81C113.82 92.2 113.931 91.55 113.841 90.86C113.751 90.18 113.431 89.52 112.891 88.89C112.371 88.27 111.54 87.66 110.43 87.08C109.31 86.49 108.341 86.15 107.531 86.07ZM111.44 92.88C111.05 93.06 110.58 93.12 110.04 93.03C109.49 92.96 108.731 92.65 107.781 92.16C106.831 91.67 106.161 91.2 105.781 90.79C105.411 90.39 105.18 89.98 105.12 89.56C105.05 89.15 105.091 88.78 105.271 88.44C105.441 88.12 105.711 87.87 106.091 87.7C106.481 87.52 106.97 87.47 107.57 87.56C108.2 87.66 108.941 87.93 109.771 88.37C110.601 88.81 111.27 89.29 111.75 89.81C112.13 90.21 112.36 90.61 112.43 91.03C112.56 91.84 112.21 92.52 111.44 92.88Z" fill="#262726"/>
                    <path d="M114.34 78.19C113.92 78.31 113.48 78.56 113.06 78.93C112.95 78.58 112.79 78.27 112.6 78.01C112.3 77.64 111.92 77.37 111.45 77.21C110.98 77.06 110.49 77.04 109.99 77.16C109.49 77.28 109.04 77.52 108.64 77.9C107.86 78.63 107.48 79.79 107.65 80.86C107.74 81.4 107.95 81.89 108.28 82.29C108.62 82.7 109.02 82.98 109.47 83.12C109.92 83.27 110.38 83.29 110.86 83.16C111.19 83.08 111.52 82.91 111.82 82.68C111.96 83.26 112.16 83.73 112.44 84.09C112.8 84.55 113.25 84.87 113.82 85.06C114.58 85.31 115.39 85.25 116.21 84.89C117.04 84.53 117.65 83.79 118.01 82.7C118.39 81.56 118.31 80.56 117.8 79.7C117.37 78.99 116.77 78.51 116 78.26C115.43 78.05 114.87 78.04 114.34 78.19ZM116.57 80.61C116.81 81.08 116.83 81.61 116.62 82.22C116.49 82.61 116.29 82.94 116.05 83.18C115.81 83.42 115.55 83.58 115.23 83.65C114.92 83.71 114.61 83.71 114.32 83.61C113.84 83.45 113.49 83.13 113.25 82.62C113.01 82.11 112.98 81.58 113.17 81.01C113.35 80.47 113.67 80.09 114.15 79.83C114.63 79.57 115.07 79.53 115.52 79.68C115.99 79.84 116.34 80.15 116.57 80.61ZM109.19 79.74C109.36 79.23 109.6 78.91 109.95 78.73C110.31 78.57 110.62 78.54 110.94 78.64C111.15 78.71 111.36 78.85 111.54 79.05C111.72 79.26 111.84 79.49 111.88 79.76C111.93 80.04 111.92 80.32 111.83 80.58C111.69 81 111.43 81.31 111.03 81.52C110.64 81.73 110.29 81.78 109.95 81.67C109.6 81.56 109.36 81.32 109.2 80.96C109.04 80.58 109.04 80.19 109.19 79.74Z" fill="#262726"/>
                    <path d="M10.4205 83.86C10.7405 83.42 10.9305 82.92 10.9505 82.34C10.9705 81.78 10.8205 80.99 10.4605 79.92L10.4105 79.77L12.5805 79.04L13.7005 82.34L14.9605 81.91L13.4205 77.34L4.75049 80.27L5.59048 82.75C5.89048 83.64 6.39047 84.27 7.08047 84.61C7.77047 84.95 8.4605 85 9.1405 84.77C9.6605 84.6 10.0905 84.29 10.4205 83.86ZM7.2605 83.08C7.0805 82.86 6.88049 82.46 6.69049 81.9L6.4205 81.12L9.12048 80.21L9.2005 80.44C9.4305 81.11 9.56048 81.63 9.59048 81.99C9.62048 82.32 9.55048 82.63 9.40048 82.91C9.24048 83.18 9.00048 83.37 8.68048 83.48C8.43048 83.57 8.1805 83.58 7.9205 83.5C7.6505 83.42 7.4505 83.29 7.2605 83.08Z" fill="#262726"/>
                    <path d="M17.8903 87.75L17.6603 87.29L7.55029 87.42L8.2103 88.76L11.3603 88.73L12.8703 91.82L10.9103 94.29L11.5503 95.6L17.8903 87.75ZM13.7803 90.7L12.8103 88.71L15.4003 88.68L13.7803 90.7Z" fill="#262726"/>
                    <path d="M18.8106 100.65C18.1206 101.15 17.3906 101.33 16.6306 101.19C15.8806 101.05 15.2306 100.59 14.6706 99.83C14.2806 99.3 14.0506 98.7399 13.9906 98.1799C13.9206 97.6199 14.0306 96.96 14.3306 96.22L14.4206 95.99L15.5606 96.49L15.4906 96.7C15.2706 97.33 15.1806 97.82 15.2506 98.16C15.3106 98.5 15.4506 98.82 15.6406 99.09C15.9406 99.5 16.2906 99.7399 16.7306 99.8499C17.1506 99.9599 17.5606 99.86 18.0106 99.53C18.2406 99.36 18.4106 99.1699 18.5006 98.9599C18.6006 98.7399 18.6406 98.53 18.6306 98.28C18.6106 98.03 18.5606 97.8099 18.4806 97.6499C18.3906 97.4699 18.2106 97.18 17.9206 96.78L17.7006 96.47L18.7006 95.74L19.0106 96.16C19.9006 97.38 20.6206 97.09 21.0806 96.75C21.4206 96.5 21.6006 96.2199 21.6506 95.8699C21.7006 95.5299 21.6106 95.2199 21.3806 94.8999C21.0706 94.4799 20.6106 94.23 19.9406 94.13L19.7106 94.09L19.8306 92.83L20.0606 92.8499C21.0606 92.9299 21.8506 93.3699 22.4206 94.1499C22.8706 94.7699 23.0806 95.4299 23.0106 96.0999C22.9406 96.7799 22.6206 97.35 22.0406 97.77C21.3506 98.27 20.6406 98.3799 19.8806 98.1199C20.0606 99.1499 19.7006 99.9999 18.8106 100.65Z" fill="#262726"/>
                    <path d="M29.4006 101.09L29.1006 100.67L19.1606 102.56L20.0406 103.77L23.1407 103.19L25.1606 105.96L23.6707 108.74L24.5306 109.92L29.4006 101.09ZM25.8606 104.71L24.5606 102.92L27.1106 102.44L25.8606 104.71Z" fill="#262726"/>
                    <path d="M40.1205 107.85C39.1305 106.99 37.9405 106.61 36.5705 106.7C35.7105 106.76 34.9304 107.02 34.2404 107.48C33.5404 107.96 33.0005 108.58 32.6205 109.35C32.2505 110.12 32.1004 110.95 32.1504 111.82C32.2404 113.12 32.7805 114.22 33.7605 115.08C34.7505 115.94 35.9304 116.33 37.2704 116.24C38.6004 116.15 39.7105 115.61 40.5705 114.63C41.4305 113.64 41.8205 112.47 41.7305 111.15C41.6405 109.83 41.1005 108.71 40.1205 107.85ZM40.3604 111.25C40.4004 111.9 40.2905 112.5 40.0305 113.05C39.7705 113.6 39.3705 114.05 38.8705 114.39C38.3505 114.72 37.7804 114.92 37.1504 114.96C36.2004 115.02 35.3905 114.74 34.6705 114.12C33.9505 113.5 33.5805 112.72 33.5105 111.75C33.4705 111.09 33.5805 110.49 33.8405 109.94C34.1105 109.4 34.5004 108.94 35.0204 108.59C35.5304 108.25 36.0905 108.05 36.6905 108.01C37.3005 107.97 37.8905 108.09 38.4505 108.36C39.0105 108.64 39.4704 109.03 39.8004 109.53C40.1304 110.03 40.3204 110.61 40.3604 111.25Z" fill="#262726"/>
                    <path d="M49.0503 110.83L48.6803 112.11L46.8203 111.57L44.6503 119.08L43.3403 118.71L45.5103 111.19L43.6503 110.66L44.0203 109.38L49.0503 110.83Z" fill="#262726"/>
                    <path d="M68.7599 111.949L67.4229 112.037L68.0231 121.167L69.3602 121.079L68.7599 111.949Z" fill="#262726"/>
                    <path d="M66.7003 116.87C66.3403 116.45 65.8703 116.2 65.3103 116.11C64.7903 116.03 63.9503 116.03 62.8103 116.1L62.4203 116.13L62.1803 112.41L60.8403 112.5L61.4403 121.63L63.4103 121.5C64.5003 121.43 65.2703 121.32 65.7403 121.16C66.2303 120.98 66.6303 120.66 66.9303 120.2C67.2203 119.73 67.3603 119.16 67.3103 118.5C67.2703 117.83 67.0703 117.28 66.7003 116.87ZM63.3803 120.19L62.7003 120.23L62.5203 117.45L63.0103 117.42C63.9103 117.36 64.5403 117.35 64.8703 117.39C65.1603 117.42 65.4003 117.54 65.5903 117.75C65.8003 117.97 65.9003 118.25 65.9203 118.63C65.9403 118.97 65.8803 119.25 65.7603 119.47C65.6303 119.69 65.4503 119.84 65.2103 119.94C65.0203 120.01 64.5603 120.11 63.3803 120.19Z" fill="#262726"/>
                    <path d="M80.1104 118.5L78.5905 118.93L75.6304 116.19L74.5104 120.07L72.9904 120.5L74.5305 115.17L70.7104 111.63L72.2204 111.21L74.9504 113.73L75.9804 110.16L77.4804 109.74L76.0504 114.75L80.1104 118.5Z" fill="#262726"/>
                    <path d="M81.8707 107.73L81.4106 107.95V118.08L82.7607 117.44V114.29L85.8707 112.82L88.3207 114.81L89.6507 114.18L81.8707 107.73ZM84.7707 111.88L82.7707 112.83V110.24L84.7707 111.88Z" fill="#262726"/>
                    <path d="M57.0403 120.2L54.6203 111.9L54.0203 111.81L49.5103 119.1L48.7403 118.99L48.5503 120.26L57.6103 121.58L57.8003 120.31L57.0403 120.2ZM55.5103 119.98L50.9903 119.32L53.9503 114.45L55.5103 119.98Z" fill="#262726"/>
                    <path d="M90.9504 108.92C90.9904 109.54 90.5204 110.08 89.9004 110.12C89.2704 110.16 88.7304 109.69 88.6904 109.07C88.6504 108.44 89.1204 107.9 89.7504 107.86C90.3704 107.82 90.9104 108.3 90.9504 108.92Z" fill="#262726"/>
                    <path d="M6.48026 70.56C7.70633 70.56 8.70026 69.5661 8.70026 68.34C8.70026 67.1139 7.70633 66.12 6.48026 66.12C5.25418 66.12 4.26025 67.1139 4.26025 68.34C4.26025 69.5661 5.25418 70.56 6.48026 70.56Z" fill="#F8BB3E"/>
                    <path d="M116.51 70.56C117.736 70.56 118.73 69.5661 118.73 68.34C118.73 67.1139 117.736 66.12 116.51 66.12C115.284 66.12 114.29 67.1139 114.29 68.34C114.29 69.5661 115.284 70.56 116.51 70.56Z" fill="#F8BB3E"/>
                </svg>
            </a>
            <nav class="header__nav" id="nav">
                <ul class="header__nav-list">
                    <li class="header__nav-item"><a class="header__nav-link {{ Request::is('/') ? 'current' : '' }}" href="{{ route('home') }}">Главная</a></li>
                    <li class="header__nav-item"><a class="header__nav-link {{ Request::is('houses*') ? 'current' : '' }}" href="{{ route('premises.houses') }}">Домики</a></li>
                    <li class="header__nav-item"><a class="header__nav-link {{ Request::is('gazebos*') ? 'current' : '' }}" href="{{ route('premises.gazebos') }}">Беседки</a></li>
                    <li class="header__nav-item"><a class="header__nav-link {{ Request::is('services*') ? 'current' : '' }}" href="{{ route('services.index') }}">Услуги</a></li>
                    <li class="header__nav-item"><a class="header__nav-link {{ Request::is('gallery*') ? 'current' : '' }}" href="{{ route('gallery') }}">Галерея</a></li>
                    <li class="header__nav-item"><a class="header__nav-link {{ Request::is('contacts*') ? 'current' : '' }}" href="{{ route('contacts') }}">Контакты</a></li>
                </ul>
                <div class="header__contacts">
                    <div class="header__contacts-block">
                        <svg role="img">
                            <use xlink:href="{{ asset("/assets/img/icons.svg#envelope") }}"></use>
                        </svg>
                        <div class="header__contacts-links">
                            <a class="header__contacts-item" href="mailto:r.prostori@mail.ru" title="Написать нам"> r.prostori@mail.ru</a>
                        </div>
                    </div>
                    <div class="header__contacts-block">
                        <svg role="img">
                            <use xlink:href="{{ asset("/assets/img/icons.svg#phone") }}"></use>
                        </svg>
                        <div class="header__contacts-links">
                            <a class="header__contacts-item" href="tel:89883429798" title="Позвонить нам">+7 988 342-97-98</a>
                        </div>
                    </div>
                </div>
                <a class="button button--large button--white button--full" title="Заказать звонок" href="#callback-modal" data-modal="data-modal">
                    <span class="button__text">Заказать звонок</span>
                </a>
            </nav>
            <div class="header__phone-button">
                <div class="header__phone">
                    <a class="header__phone-number" href="tel:89883429798" title="Позвонить нам">
                        +7 988 342-97-98
                    </a>
                    <a class="header__phone-callback" href="#callback-modal" title="Заказать обратный звонок" data-modal="data-modal">
                        Заказать звонок
                    </a>
                </div>
                <div class="header__button">
                    <a class="button button--large button--yellow" title="Забронировать" href="{{ route('booking') }}">
                        <span class="button__text">Забронировать</span>
                    </a>
                </div>
            </div>
            <button class="header__hamburger" type="button" data-show="nav" aria-label="Показать/скрыть меню">
                <span></span><span></span>
            </button>
        </div>
    </div>
</header>
