<?php

return [
    'menu' => [
        'sidebar' => [
            [
                'name' => 'Главная страница',
                'url' => 'dashboard',
                'icon' => 'home',
                'position' => 1,
                'permission' => '',
                'active' => 'dashboard',
                'submenu' => [],
            ],
            [
                'name' => 'Заявки',
                'url' => 'callbacks',
                'icon' => '',
                'position' => 2,
                'permission' => 'callback.view',
                'active' => 'callbacks/*',
                'submenu' => [],
            ],
            [
                'name' => 'Контент сайта',
                'url' => '',
                'icon' => 'list-alt',
                'position' => 3,
                'permission' => '',
                'active' => '',
                'submenu' => [
                    [
                        'name' => 'Типы доп слуг',
                        'url' => 'additional-types',
                        'icon' => '',
                        'position' => 1,
                        'permission' => 'additional_type.view',
                        'active' => 'additional-types/*',
                        'submenu' => [],
                    ],
                    [
                        'name' => 'Доп услуги',
                        'url' => 'additionals',
                        'icon' => '',
                        'position' => 2,
                        'permission' => 'additional.view',
                        'active' => 'additionals/*',
                        'submenu' => [],
                    ],
                    [
                        'name' => 'Домики',
                        'url' => 'houses',
                        'icon' => '',
                        'position' => 3,
                        'permission' => 'house.view',
                        'active' => 'houses/*',
                        'submenu' => [],
                    ],
                    [
                        'name' => 'Беседки',
                        'url' => 'gazebos',
                        'icon' => '',
                        'position' => 4,
                        'permission' => 'gazebo.view',
                        'active' => 'gazebos/*',
                        'submenu' => [],
                    ],
                    [
                        'name' => 'Галерея',
                        'url' => 'galleries',
                        'icon' => '',
                        'position' => 5,
                        'permission' => 'gallery.view',
                        'active' => 'galleries/*',
                        'submenu' => [],
                    ],
                    [
                        'name' => 'Слайдер',
                        'url' => 'sliders',
                        'icon' => '',
                        'position' => 1,
                        'permission' => 'slider.view',
                        'active' => 'sliders/*',
                        'submenu' => [],
                    ],
                    [
                        'name' => 'Фото на главной',
                        'url' => 'down-photos',
                        'icon' => '',
                        'position' => 2,
                        'permission' => 'down_photo.view',
                        'active' => 'down-photos/*',
                        'submenu' => [],
                    ],
                ],
            ],
            [
                'name' => 'CRM',
                'url' => '',
                'icon' => 'list-alt',
                'position' => 5,
                'permission' => '',
                'active' => '',
                'submenu' => [
                    [
                        'name' => 'Категория помещения',
                        'url' => 'category-premises',
                        'icon' => '',
                        'position' => 1,
                        'permission' => 'category_premise.view',
                        'active' => 'category-premises/*',
                        'submenu' => [],
                    ],
                    [
                        'name' => 'Тип помещения',
                        'url' => 'type-premises',
                        'icon' => '',
                        'position' => 2,
                        'permission' => 'type_premise.view',
                        'active' => 'type-premises/*',
                        'submenu' => [],
                    ],
                    [
                        'name' => 'Помещения',
                        'url' => 'premises',
                        'icon' => '',
                        'position' => 3,
                        'permission' => 'premise.view',
                        'active' => 'premises/*',
                        'submenu' => [],
                    ],
                    [
                        'name' => 'Статус',
                        'url' => 'statuses',
                        'icon' => '',
                        'position' => 4,
                        'permission' => 'status.view',
                        'active' => 'statuses/*',
                        'submenu' => [],
                    ],
                    [
                        'name' => 'Оплата',
                        'url' => 'payments',
                        'icon' => '',
                        'position' => 5,
                        'permission' => 'payment.view',
                        'active' => 'payments/*',
                        'submenu' => [],
                    ],
                    [
                        'name' => 'Клиенты',
                        'url' => 'clients',
                        'icon' => '',
                        'position' => 6,
                        'permission' => 'client.view',
                        'active' => 'clients/*',
                        'submenu' => [],
                    ],
//                    [
//                        'name' => 'Заявки',
//                        'url' => 'applications',
//                        'icon' => '',
//                        'position' => 7,
//                        'permission' => 'application.view',
//                        'active' => 'applications/*',
//                        'submenu' => [],
//                    ],
                ],
            ],
//            [
//                'name' => 'Дополнительно',
//                'url' => '',
//                'icon' => 'list-alt',
//                'position' => 4,
//                'permission' => '',
//                'active' => '',
//                'submenu' => [
//                    [
//                        'name' => 'Меню',
//                        'url' => 'menus',
//                        'icon' => '',
//                        'position' => 7,
//                        'permission' => 'menu.view',
//                        'active' => 'menus/*',
//                        'submenu' => [],
//                    ],
//                    [
//                        'name' => 'Страницы',
//                        'url' => 'pages',
//                        'icon' => '',
//                        'position' => 8,
//                        'permission' => 'page.view',
//                        'active' => 'pages/*',
//                        'submenu' => [],
//                    ],
//                    [
//                        'name' => 'Категории',
//                        'url' => 'categories',
//                        'icon' => '',
//                        'position' => 9,
//                        'permission' => 'category.view',
//                        'active' => 'categories/*',
//                        'submenu' => [],
//                    ],
//                    [
//                        'name' => 'Статьи',
//                        'url' => 'articles',
//                        'icon' => '',
//                        'position' => 10,
//                        'permission' => 'article.view',
//                        'active' => 'articles/*',
//                        'submenu' => [],
//                    ],
//                ]
//            ],
            [
                'name' => 'Пользователи',
                'url' => '',
                'icon' => 'users',
                'position' => PHP_INT_MAX - 1,
                'permission' => 'user.view',
                'active' => 'users/*',
                'submenu' => [
                    [
                        'name' => 'Пользователи',
                        'url' => 'users',
                        'icon' => '',
                        'position' => 1,
                        'permission' => '',
                        'active' => 'users/*',
                        'submenu' => [],
                    ],
                    [
                        'name' => 'Роли',
                        'url' => 'roles',
                        'icon' => '',
                        'position' => 2,
                        'permission' => '',
                        'active' => 'roles/*',
                        'submenu' => [],
                    ],
                    [
                        'name' => 'Разрешения',
                        'url' => 'permissions',
                        'icon' => '',
                        'position' => 3,
                        'permission' => '',
                        'active' => 'permissions/*',
                        'submenu' => [],
                    ],
                ],
            ],
//            [
//                'name' => 'Система',
//                'url' => '',
//                'icon' => 'cogs',
//                'position' => PHP_INT_MAX,
//                'permission' => '',
//                'active' => 'system/*',
//                'submenu' => [
//                    [
//                        'name' => 'Настройки',
//                        'url' => 'system/settings',
//                        'icon' => '',
//                        'position' => 1,
//                        'permission' => 'setting.view',
//                        'active' => 'system/settings/*',
//                        'submenu' => [],
//                    ],
//                    [
//                        'name' => 'Языки',
//                        'url' => 'system/languages',
//                        'icon' => '',
//                        'position' => 1,
//                        'permission' => 'language.view',
//                        'active' => 'system/languages/*',
//                        'submenu' => [],
//                    ],
//                ],
//            ],
        ],
    ],
    // Миниатюры
    "miniatures" => [
        "large" => [
            "width" => 960,
            "height" => 640,
            "crop" => false
        ],
        "medium" => [
            "width" => 847,
            "height" => 424,
            "crop" => false
        ],
        "small" => [
            "width" => 262,
            "height" => 166,
            "crop" => false
        ],
        "thumbnail" => [
            "width" => 200,
            "height" => 200,
            "crop" => true
        ],
    ],
    // url фронта
    'url_frontend' => '',
];
