<?php

return [
    'common' => [
        'main' => 'Главная',
        'index' => 'Страница',
        'create' => 'Coздать',
        'destroy' => 'Спрятать',
        'delete' => 'Удалить',
        'apply' => 'Применить',
        'save' => 'Coхранить',
        'back' => 'Назад',
        'elements_are_missing' => 'Элементы отсутствуют',
        'trash' => 'Кoрзина',
        'meta_tags' => 'Мета тэги',
        'name' => 'Название',
        'url' => 'Ссылка',
        'slug' => 'Ссылка',
        'description' => 'Текст',
        'content' => 'Текст',
        'is_active' => 'Статус',
        'meta_title' => 'Метатег title',
        'meta_keywords' => 'Метатег keywords',
        'meta_description' => 'Метатег description',
        'deletion' => 'Удаление',
        'deletion_info' => 'Выбранные элементы будут удалены. Вы уверены?',
        'entry_successfully_deleted' => 'Запись c id :id, успешно удалена!',
        'no_data_was_sent_for_deletion' => 'Не переданы данные для удаления!',
        'restore' => 'Восстановить',
        'restoring' => 'Восстановление',
        'restoring_info' => 'Выбранные элементы будут восстановлены. Вы уверены?',
        'entry_successfully_restored' => 'Запись c id :id, успешно восстановлена!',
        'no_data_was_sent_for_restoration' => 'Не переданы данные для восстановления!',
        'edit' => 'Редактировать',
        'active' => 'Активный',
        'inactive' => 'Неактивный',
        'actions' => 'Действия',
        'cancel' => 'Отмена',
        'add_photo' => 'Добавить фото',
        'exit' => 'Выход',
        'select' => 'Выбрать',
        'entry_missing' => 'Запись c id :id, отсутствует!',
        'filter' => 'Фильтр',
        'reset' => 'Сбросить',
        'file_successfully_created_and_written_to_database' => 'Файл успешно создан и записан в базу!',
        'file_successfully_deleted' => 'Файл успешно удален!',
        'no_file' => 'Нет файла!',
        'enter_text_part' => 'Введите часть текста',
        'tags' => 'Тэги',
        'from' => 'От',
        'to' => 'До',
        'template' => 'Шаблон',
        'creating_from_template' => 'Создание по шаблону',
        'recommended' => 'Рекомендованное',
        'export' => 'Экспорт',
    ],
    'pages' => [
        'title_index' => 'Список страниц',
        'title_restore' => 'Восстановление страниц',
        'title_create' => 'Создание страницы',
        'title_edit' => 'Редактирование страницы',
        'id' => 'ID',
        'name' => 'Название',
        'url' => 'Урл',
        'description' => 'Текст',
        'is_active' => 'Статус',
        'meta_title' => 'Метатег title',
        'meta_keywords' => 'Метатег keywords',
        'meta_description' => 'Метатег description',
        'permissions' => [
            'name' => [
                'view'      => 'Просмотр страниц',
                'create'    => 'Создание страниц',
                'update'    => 'Обновление страниц',
                'delete'    => 'Удаление страниц',
                'restore'   => 'Востановление страниц',
            ],
            'descriptions' => [
                'view'      => 'Возможность просмотра страниц',
                'create'    => 'Возможность создания страниц',
                'update'    => 'Возможность обновления страниц',
                'delete'    => 'Возможность удаления страниц',
                'restore'   => 'Возможность восстановления страниц',
            ],
        ],
    ],
    'menus' => [
        'title_index' => 'Список меню',
        'title_restore' => 'Восстановление меню',
        'title_create' => 'Создание меню',
        'title_edit' => 'Редактирование меню',
        'id' => 'ID',
        'name' => 'Наименование меню',
        'alias' => 'Техническое наименование меню',
        'is_active' => 'Статус',
        'permissions' => [
            'name' => [
                'view'      => 'Просмотр меню',
                'create'    => 'Создание меню',
                'update'    => 'Обновление меню',
                'delete'    => 'Удаление меню',
                'restore'   => 'Востановление меню',
            ],
            'descriptions' => [
                'view'      => 'Возможность просмотра меню',
                'create'    => 'Возможность создания меню',
                'update'    => 'Возможность обновления меню',
                'delete'    => 'Возможность удаления меню',
                'restore'   => 'Возможность восстановления меню',
            ],
        ],
    ],
    'menu-items' => [
        'title_index' => 'Список подменю',
        'title_restore' => 'Восстановление подменю',
        'title_create' => 'Создание подменю',
        'title_edit' => 'Редактирование подменю',
        'id' => 'ID',
        'name' => 'Название',
        'url' => 'Урл',
        'position' => 'Порядок',
        'parent_id' => 'Родитель',
        'is_active' => 'Статус',
        'permissions' => [
            'name' => [
                'view'      => 'Просмотр меню',
                'create'    => 'Создание меню',
                'update'    => 'Обновление меню',
                'delete'    => 'Удаление меню',
                'restore'   => 'Востановление меню',
            ],
            'descriptions' => [
                'view'      => 'Возможность просмотра меню',
                'create'    => 'Возможность создания меню',
                'update'    => 'Возможность обновления меню',
                'delete'    => 'Возможность удаления меню',
                'restore'   => 'Возможность восстановления меню',
            ],
        ],
    ],
    'articles' => [
        'title_index' => 'Список статей',
        'title_restore' => 'Восстановление статей',
        'title_create' => 'Создание статьи',
        'title_edit' => 'Редактирование статьи',
        'id' => 'ID',
        'name' => 'Название',
        'url' => 'Урл',
        'photo' => 'Фото широкое',
        'mini_photo' => 'Мини Фото квадрат',
        'date' => 'Дата',
        'category_id' => 'Категория',
        'author_id' => 'Автор',
        'brief_description' => 'Краткое описание',
        'description' => 'Полное описание',
        'is_favourite' => 'Избранное',
        'is_active' => 'Активна',
        'meta_title' => 'Метатег title',
        'meta_keywords' => 'Метатег keywords',
        'meta_description' => 'Метатег description',
        'permissions' => [
            'name' => [
                'view'      => 'Просмотр статей',
                'create'    => 'Создание статей',
                'update'    => 'Обновление статей',
                'delete'    => 'Удаление статей',
                'restore'   => 'Востановление статей',
            ],
            'descriptions' => [
                'view'      => 'Возможность просмотра статей',
                'create'    => 'Возможность создания статей',
                'update'    => 'Возможность обновления статей',
                'delete'    => 'Возможность удаления статей',
                'restore'   => 'Возможность восстановления статей',
            ],
        ],
    ],
    'categories' => [
        'title_index' => 'Список категорий',
        'title_restore' => 'Восстановление категории',
        'title_create' => 'Создание категории',
        'title_edit' => 'Редактирование категории',
        'id' => 'ID',
        'menu' => 'Расположение в меню',
        'name' => 'Название',
        'url' => 'Урл',
        'is_active' => 'Статус',
        'meta_title' => 'Метатег title',
        'meta_keywords' => 'Метатег keywords',
        'meta_description' => 'Метатег description',
        'permissions' => [
            'name' => [
                'view'      => 'Просмотр категорий',
                'create'    => 'Создание категорий',
                'update'    => 'Обновление категорий',
                'delete'    => 'Удаление категорий',
                'restore'   => 'Востановление категорий',
            ],
            'descriptions' => [
                'view'      => 'Возможность просмотра категорий',
                'create'    => 'Возможность создания категорий',
                'update'    => 'Возможность обновления категорий',
                'delete'    => 'Возможность удаления категорий',
                'restore'   => 'Возможность восстановления категорий',
            ],
        ],
    ],
    'permissions' => [
        'title_index' => 'Список разрешений',
        'id' => 'ID',
        'type' => 'Тип',
        'group' => 'Группа',
        'action' => 'Вид действия',
        'name' => 'Наименование',
        'description' => 'Описание',
        'groups' => [
            'user' => 'Управление пользователями',
            'role' => 'Управление ролями',
            'page' => 'Управление страницами',
            'category' => 'Управление категориями',
            'article' => 'Управление статьями',
            'language' => 'Управление языками',
            'setting' => 'Управление настройками',
        ],
    ],
    'roles' => [
        'title_index' => 'Список ролей',
        'title_restore' => 'Восстановление ролей',
        'title_create' => 'Создание роли',
        'title_edit' => 'Редактирование роли',
        'id' => 'ID',
        'name' => 'Наименование',
        'alias' => 'Техническое наименование',
        'description' => 'Описание',
        'role' => 'Роль',
        'permissions_name' => 'Разрешения',
        'permissions' => [
            'name' => [
                'view'      => 'Просмотр ролей',
                'create'    => 'Создание ролей',
                'update'    => 'Обновление ролей',
                'delete'    => 'Удаление ролей',
                'restore'   => 'Востановление ролей',
            ],
            'descriptions' => [
                'view'      => 'Возможность просмотра ролей',
                'create'    => 'Возможность создания ролей',
                'update'    => 'Возможность обновления ролей',
                'delete'    => 'Возможность удаления ролей',
                'restore'   => 'Возможность восстановления ролей',
            ],
        ],
    ],
    'settings' => [
        'title_index' => 'Список настроек',
        'title_restore' => 'Восстановление настроек',
        'title_create' => 'Создание настройки',
        'title_edit' => 'Редактирование настройки',
        'id' => 'ID',
        'key' => 'Ключ',
        'value' => 'Значение',
        'description' => 'Описание',
        'type' => 'Тип поля',
        'types' => [
            'input' => 'Строка',
            'textarea' => 'Текст',
            'image' => 'Картинка',
        ],
        'permissions' => [
            'name' => [
                'view'      => 'Просмотр настроек',
                'create'    => 'Создание настроек',
                'update'    => 'Обновление настроек',
                'delete'    => 'Удаление настроек',
                'restore'   => 'Востановление настроек',
            ],
            'descriptions' => [
                'view'      => 'Возможность просмотра настроек',
                'create'    => 'Возможность создания настроек',
                'update'    => 'Возможность обновления настроек',
                'delete'    => 'Возможность удаления настроек',
                'restore'   => 'Возможность восстановления настроек',
            ],
        ],
    ],
    'users' => [
        'title_index' => 'Список пользователей',
        'title_restore' => 'Восстановление пользователей',
        'title_create' => 'Создание пользователя',
        'title_edit' => 'Редактирование пользователя',
        'title_profile' => 'Редактирование профиля',
        'id' => 'ID',
        'avatar' => 'Фото',
        'name' => 'Имя',
        'email' => 'Почта',
        'phone' => 'Телефон',
        'role_id' => 'Роль',
        'is_active' => 'Статус',
        'password' => 'Пароль',
        'cities' => 'Города',
        'select_cities' => 'Выбрать города',
        'tariff_downloads_num' => 'Лимит скачиваний',
        'valid_until' => 'Действует до',
        'permissions' => [
            'name' => [
                'view' => 'Просмотр пользователей',
                'create' => 'Создание пользователей',
                'update' => 'Обновление пользователей',
                'delete' => 'Удаление пользователей',
                'restore' => 'Постановление пользователей',
            ],
            'descriptions' => [
                'view' => 'Возможность просмотра пользователей',
                'create' => 'Возможность создания пользователей',
                'update' => 'Возможность обновления пользователей',
                'delete' => 'Возможность удаления пользователей',
                'restore' => 'Возможность восстановления пользователей',
            ],
        ],
    ],
    'category-premises' => [
        'title_index' => 'Список категорий помещений',
        'title_restore' => 'Восстановление категории помещений',
        'title_create' => 'Создание категории помещений',
        'title_edit' => 'Редактирование категории помещений',
        'id' => 'ID',
        'menu' => 'Расположение в меню',
        'name' => 'Название',
        'position' => 'Позиция',
        'color' => 'Цвет',
        'is_active' => 'Статус',
        'meta_title' => 'Метатег title',
        'meta_keywords' => 'Метатег keywords',
        'meta_description' => 'Метатег description',
        'permissions' => [
            'name' => [
                'view'      => 'Просмотр категорий помещений',
                'create'    => 'Создание категорий помещений',
                'update'    => 'Обновление категорий помещений',
                'delete'    => 'Удаление категорий помещений',
                'restore'   => 'Востановление категорий помещений',
            ],
            'descriptions' => [
                'view'      => 'Возможность просмотра категорий помещений',
                'create'    => 'Возможность создания категорий помещений',
                'update'    => 'Возможность обновления категорий помещений',
                'delete'    => 'Возможность удаления категорий помещений',
                'restore'   => 'Возможность восстановления категорий помещений',
            ],
        ],
    ],
    'category_premises' => [
        'title_index' => 'Список категорий помещений',
        'title_restore' => 'Восстановление категории помещений',
        'title_create' => 'Создание категории помещений',
        'title_edit' => 'Редактирование категории помещений',
        'id' => 'ID',
        'menu' => 'Расположение в меню',
        'name' => 'Название',
        'position' => 'Позиция',
        'color' => 'Цвет',
        'is_active' => 'Статус',
        'meta_title' => 'Метатег title',
        'meta_keywords' => 'Метатег keywords',
        'meta_description' => 'Метатег description',
        'permissions' => [
            'name' => [
                'view'      => 'Просмотр категорий помещений',
                'create'    => 'Создание категорий помещений',
                'update'    => 'Обновление категорий помещений',
                'delete'    => 'Удаление категорий помещений',
                'restore'   => 'Востановление категорий помещений',
            ],
            'descriptions' => [
                'view'      => 'Возможность просмотра категорий помещений',
                'create'    => 'Возможность создания категорий помещений',
                'update'    => 'Возможность обновления категорий помещений',
                'delete'    => 'Возможность удаления категорий помещений',
                'restore'   => 'Возможность восстановления категорий помещений',
            ],
        ],
    ],
    'type-premises' => [
        'title_index' => 'Список категорий помещений',
        'title_restore' => 'Восстановление категории помещений',
        'title_create' => 'Создание категории помещений',
        'title_edit' => 'Редактирование категории помещений',
        'id' => 'ID',
        'menu' => 'Расположение в меню',
        'name' => 'Название',
        'color' => 'Цвет',
        'is_active' => 'Статус',
        'permissions' => [
            'name' => [
                'view'      => 'Просмотр категорий',
                'create'    => 'Создание категорий',
                'update'    => 'Обновление категорий',
                'delete'    => 'Удаление категорий',
                'restore'   => 'Востановление категорий',
            ],
            'descriptions' => [
                'view'      => 'Возможность просмотра категорий',
                'create'    => 'Возможность создания категорий',
                'update'    => 'Возможность обновления категорий',
                'delete'    => 'Возможность удаления категорий',
                'restore'   => 'Возможность восстановления категорий',
            ],
        ],
    ],
    'type_premises' => [
        'title_index' => 'Список категорий помещений',
        'title_restore' => 'Восстановление категории помещений',
        'title_create' => 'Создание категории помещений',
        'title_edit' => 'Редактирование категории помещений',
        'id' => 'ID',
        'menu' => 'Расположение в меню',
        'name' => 'Название',
        'color' => 'Цвет',
        'is_active' => 'Статус',
        'permissions' => [
            'name' => [
                'view'      => 'Просмотр категорий',
                'create'    => 'Создание категорий',
                'update'    => 'Обновление категорий',
                'delete'    => 'Удаление категорий',
                'restore'   => 'Востановление категорий',
            ],
            'descriptions' => [
                'view'      => 'Возможность просмотра категорий',
                'create'    => 'Возможность создания категорий',
                'update'    => 'Возможность обновления категорий',
                'delete'    => 'Возможность удаления категорий',
                'restore'   => 'Возможность восстановления категорий',
            ],
        ],
    ],
    'premises' => [
        'title_index' => 'Список помещений',
        'title_restore' => 'Восстановление помещений',
        'title_create' => 'Создание помещения',
        'title_edit' => 'Редактирование помещения',
        'id' => 'ID',
        'type_premise_id' => 'Тип',
        'category_premise_id' => 'Категория',
        'name' => 'Название',
        'cost' => 'Стоимость',
        'is_repair' => 'Ремонт',
        'is_active' => 'Статус',
        'permissions' => [
            'name' => [
                'view'      => 'Просмотр помещения',
                'create'    => 'Создание помещения',
                'update'    => 'Обновление помещения',
                'delete'    => 'Удаление помещения',
                'restore'   => 'Востановление помещения',
            ],
            'descriptions' => [
                'view'      => 'Возможность просмотра помещения',
                'create'    => 'Возможность создания помещения',
                'update'    => 'Возможность обновления помещения',
                'delete'    => 'Возможность удаления помещения',
                'restore'   => 'Возможность восстановления помещения',
            ],
        ],
    ],
    'statuses' => [
        'title_index' => 'Список статусов',
        'title_restore' => 'Восстановление статуса',
        'title_create' => 'Создание статуса',
        'title_edit' => 'Редактирование статуса',
        'id' => 'ID',
        'menu' => 'Расположение в меню',
        'name' => 'Название',
        'slug' => 'Ссылка',
        'is_active' => 'Статус',
        'permissions' => [
            'name' => [
                'view'      => 'Просмотр статуса',
                'create'    => 'Создание статуса',
                'update'    => 'Обновление статуса',
                'delete'    => 'Удаление статуса',
                'restore'   => 'Востановление статуса',
            ],
            'descriptions' => [
                'view'      => 'Возможность просмотра статуса',
                'create'    => 'Возможность создания статуса',
                'update'    => 'Возможность обновления статуса',
                'delete'    => 'Возможность удаления статуса',
                'restore'   => 'Возможность восстановления статуса',
            ],
        ],
    ],
    'payments' => [
        'title_index' => 'Список оплат',
        'title_restore' => 'Восстановление оплаты',
        'title_create' => 'Создание оплаты',
        'title_edit' => 'Редактирование оплаты',
        'id' => 'ID',
        'menu' => 'Расположение в меню',
        'name' => 'Название',
        'color' => 'Цвет',
        'is_active' => 'Статус',
        'permissions' => [
            'name' => [
                'view'      => 'Просмотр оплаты',
                'create'    => 'Создание оплаты',
                'update'    => 'Обновление оплаты',
                'delete'    => 'Удаление оплаты',
                'restore'   => 'Восстановление оплаты',
            ],
            'descriptions' => [
                'view'      => 'Возможность просмотра оплаты',
                'create'    => 'Возможность создания оплаты',
                'update'    => 'Возможность обновления оплаты',
                'delete'    => 'Возможность удаления оплаты',
                'restore'   => 'Возможность восстановления оплаты',
            ],
        ],
    ],
    'applications' => [
        'title_index' => 'Список заявок',
        'title_restore' => 'Восстановление заявки',
        'title_create' => 'Создание заявки',
        'title_edit' => 'Редактирование заявки',
        'id' => 'ID',
        'client_id' => 'Клиент',
        'adult' => 'Взрослые',
        'child' => 'Дети',
        'comment' => 'Комментарий',
        'total' => 'Всего',
        'pay' => 'Оплачено',
        'payment_id' => 'Способ оплаты',
        'permissions' => [
            'name' => [
                'view'      => 'Просмотр заявки',
                'create'    => 'Создание заявки',
                'update'    => 'Обновление заявки',
                'delete'    => 'Удаление заявки',
                'restore'   => 'Восстановление заявки',
            ],
            'descriptions' => [
                'view'      => 'Возможность просмотра заявки',
                'create'    => 'Возможность создания заявки',
                'update'    => 'Возможность обновления заявки',
                'delete'    => 'Возможность удаления заявки',
                'restore'   => 'Возможность восстановления заявки',
            ],
        ],
    ],
    'clients' => [
        'title_index' => 'Список клиентов',
        'title_restore' => 'Восстановление клиента',
        'title_create' => 'Создание клиента',
        'title_edit' => 'Редактирование клиента',
        'id' => 'ID',
        'name' => 'ФИО',
        'phone' => 'Телефон',
        'email' => 'Email',
        'permissions' => [
            'name' => [
                'view'      => 'Просмотр клиента',
                'create'    => 'Создание клиента',
                'update'    => 'Обновление клиента',
                'delete'    => 'Удаление клиента',
                'restore'   => 'Восстановление клиента',
            ],
            'descriptions' => [
                'view'      => 'Возможность просмотра клиента',
                'create'    => 'Возможность создания клиента',
                'update'    => 'Возможность обновления клиента',
                'delete'    => 'Возможность удаления клиента',
                'restore'   => 'Возможность восстановления клиента',
            ],
        ],
    ],
    'houses' => [
        'title_index' => 'Список домов',
        'title_restore' => 'Восстановление дома',
        'title_create' => 'Создание дома',
        'title_edit' => 'Редактирование дома',
        'id' => 'ID',
        'name' => 'Название',
        'count' => 'Количество мест',
        'additionals' => 'Доп услуги',
        'path' => 'Изображения',
        'price' => 'Цена',
        'category_premise_id' => 'Категория помещения',
        'type_premise_id' => 'Тип помещения',
        'is_active' => 'Статус',
        'permissions' => [
            'name' => [
                'view'      => 'Просмотр дома',
                'create'    => 'Создание дома',
                'update'    => 'Обновление дома',
                'delete'    => 'Удаление дома',
                'restore'   => 'Восстановление дома',
            ],
            'descriptions' => [
                'view'      => 'Возможность просмотра дома',
                'create'    => 'Возможность создания дома',
                'update'    => 'Возможность обновления дома',
                'delete'    => 'Возможность удаления дома',
                'restore'   => 'Возможность восстановления дома',
            ],
        ],
    ],
    'gazebos' => [
        'title_index' => 'Список беседок',
        'title_restore' => 'Восстановление беседки',
        'title_create' => 'Создание беседки',
        'title_edit' => 'Редактирование беседки',
        'id' => 'ID',
        'name' => 'Название',
        'count' => 'Количество мест',
        'path' => 'Изображения',
        'additionals' => 'Доп услуги',
        'seat_cost' => 'Стоимость дополнительного места',
        'price' => 'Цена',
        'category_premise_id' => 'Категория помещения',
        'type_premise_id' => 'Тип помещения',
        'is_active' => 'Статус',
        'permissions' => [
            'name' => [
                'view'      => 'Просмотр беседки',
                'create'    => 'Создание беседки',
                'update'    => 'Обновление беседки',
                'delete'    => 'Удаление беседки',
                'restore'   => 'Восстановление беседки',
            ],
            'descriptions' => [
                'view'      => 'Возможность просмотра беседки',
                'create'    => 'Возможность создания беседки',
                'update'    => 'Возможность обновления беседки',
                'delete'    => 'Возможность удаления беседки',
                'restore'   => 'Возможность восстановления беседки',
            ],
        ],
    ],
    'galleries' => [
        'title_index' => 'Список изображений',
        'title_restore' => 'Восстановление изображения',
        'title_create' => 'Создание изображения',
        'title_edit' => 'Редактирование изображения',
        'id' => 'ID',
        'path' => 'Изображения',
        'name' => 'Название',
        'is_active' => 'Статус',
        'permissions' => [
            'name' => [
                'view'      => 'Просмотр изображения',
                'create'    => 'Создание изображения',
                'update'    => 'Обновление изображения',
                'delete'    => 'Удаление изображения',
                'restore'   => 'Восстановление изображения',
            ],
            'descriptions' => [
                'view'      => 'Возможность просмотра изображения',
                'create'    => 'Возможность создания изображения',
                'update'    => 'Возможность обновления изображения',
                'delete'    => 'Возможность удаления изображения',
                'restore'   => 'Возможность восстановления изображения',
            ],
        ],
    ],
    'additionals' => [
        'title_index' => 'Список доп услуг',
        'title_restore' => 'Восстановление доп услуги',
        'title_create' => 'Создание доп услуги',
        'title_edit' => 'Редактирование доп услуги',
        'id' => 'ID',
        'name' => 'Название',
        'icon' => 'Иконка',
        'is_active' => 'Статус',
        'additional_type_id' => 'Тип доп услуги',
        'permissions' => [
            'name' => [
                'view'      => 'Просмотр доп услуги',
                'create'    => 'Создание доп услуги',
                'update'    => 'Обновление доп услуги',
                'delete'    => 'Удаление доп услуги',
                'restore'   => 'Восстановление доп услуги',
            ],
            'descriptions' => [
                'view'      => 'Возможность просмотра доп услуги',
                'create'    => 'Возможность создания доп услуги',
                'update'    => 'Возможность обновления доп услуги',
                'delete'    => 'Возможность удаления доп услуги',
                'restore'   => 'Возможность восстановления доп услуги',
            ],
        ],
    ],
    'additional-types' => [
        'title_index' => 'Список типов доп услуг',
        'title_restore' => 'Восстановление типа доп услуг',
        'title_create' => 'Создание типа доп услуг',
        'title_edit' => 'Редактирование типа доп услуг',
        'id' => 'ID',
        'name' => 'Название',
        'type_premise_id' => 'Тип помещения',
        'is_active' => 'Статус',
        'permissions' => [
            'name' => [
                'view'      => 'Просмотр типа доп услуг',
                'create'    => 'Создание типа доп услуг',
                'update'    => 'Обновление типа доп услуг',
                'delete'    => 'Удаление типа доп услуг',
                'restore'   => 'Восстановление типа доп услуг',
            ],
            'descriptions' => [
                'view'      => 'Возможность просмотра типа доп услуг',
                'create'    => 'Возможность создания типа доп услуг',
                'update'    => 'Возможность обновления типа доп услуг',
                'delete'    => 'Возможность удаления типа доп услуг',
                'restore'   => 'Возможность восстановления типа доп услуг',
            ],
        ],
    ],
    'additional_types' => [
        'title_index' => 'Список типов доп услуг',
        'title_restore' => 'Восстановление типа доп услуг',
        'title_create' => 'Создание типа доп услуг',
        'title_edit' => 'Редактирование типа доп услуг',
        'id' => 'ID',
        'name' => 'Название',
        'type_premise_id' => 'Тип помещения',
        'is_active' => 'Статус',
        'permissions' => [
            'name' => [
                'view'      => 'Просмотр типа доп услуг',
                'create'    => 'Создание типа доп услуг',
                'update'    => 'Обновление типа доп услуг',
                'delete'    => 'Удаление типа доп услуг',
                'restore'   => 'Восстановление типа доп услуг',
            ],
            'descriptions' => [
                'view'      => 'Возможность просмотра типа доп услуг',
                'create'    => 'Возможность создания типа доп услуг',
                'update'    => 'Возможность обновления типа доп услуг',
                'delete'    => 'Возможность удаления типа доп услуг',
                'restore'   => 'Возможность восстановления типа доп услуг',
            ],
        ],
    ],
    'down-photos' => [
        'title_index' => 'Список фото на главной',
        'title_restore' => 'Восстановление фото на главной',
        'title_create' => 'Создание фото на главной',
        'title_edit' => 'Редактирование фото на главной',
        'id' => 'ID',
        'name' => 'Название',
        'position' => 'Позиция',
        'count' => 'Вместимость',
        'description' => 'Описание',
        'is_active' => 'Статус',
        'permissions' => [
            'name' => [
                'view'      => 'Просмотр фото на главной',
                'create'    => 'Создание фото на главной',
                'update'    => 'Обновление фото на главной',
                'delete'    => 'Удаление фото на главной',
                'restore'   => 'Восстановление фото на главной',
            ],
            'descriptions' => [
                'view'      => 'Возможность просмотра фото на главной',
                'create'    => 'Возможность создания фото на главной',
                'update'    => 'Возможность обновления фото на главной',
                'delete'    => 'Возможность удаления фото на главной',
                'restore'   => 'Возможность восстановления фото на главной',
            ],
        ],
    ],
    'sliders' => [
        'title_index' => 'Список слайдов на главной',
        'title_restore' => 'Восстановление слайда на главной',
        'title_create' => 'Создание слайда на главной',
        'title_edit' => 'Редактирование слайда на главной',
        'id' => 'ID',
        'name' => 'Название',
        'type_premise_id' => 'Тип помещения',
        'is_active' => 'Статус',
        'position' => 'Позиция',
        'permissions' => [
            'name' => [
                'view'      => 'Просмотр слайда на главной',
                'create'    => 'Создание слайда на главной',
                'update'    => 'Обновление слайда на главной',
                'delete'    => 'Удаление слайда на главной',
                'restore'   => 'Восстановление слайда на главной',
            ],
            'descriptions' => [
                'view'      => 'Возможность просмотра слайда на главной',
                'create'    => 'Возможность создания слайда на главной',
                'update'    => 'Возможность обновления слайда на главной',
                'delete'    => 'Возможность удаления слайда на главной',
                'restore'   => 'Возможность восстановления слайда на главной',
            ],
        ],
    ],
    'start' => [
        'start_title' => 'Общая информация',
    ],
    'categorys' => [
        'title_index' => 'Список категорий',
    ],
    'gallerys' => [
        'title_index' => 'Список изображений',
    ],
    'statuss' => [
        'title_index' => 'Список статусов',
    ],
    'dashboard' =>[
        'title_index' => 'Главная страница',
        'start_title' => 'Главная страница',
    ],
    'profile' => [
        'title_index' => 'Профиль',
    ]
];
