<?php

namespace App\Models\Observers;

use App\Models\MenuItem;
use Carbon\Carbon;
use Illuminate\Support\Str;

class MenuItemObserver
{
    /**
     * -------------------------------------------------------------
     * Событие срабатывает , после извлечения модели из базы данных.
     * -------------------------------------------------------------
     *
     * @param MenuItem $model
     */
    public function retrieved(MenuItem $model)
    {
        //
    }

    /**
     * ------------------------------------------------------
     * Событие срабатывает , перед сохранением в базу данных.
     * ------------------------------------------------------
     *
     * @param MenuItem $model
     */
    public function creating(MenuItem $model)
    {
        //
    }

    /**
     * -----------------------------------------------------
     * Событие срабатывает , после сохранения в базу данных.
     * -----------------------------------------------------
     *
     * @param MenuItem $model
     */
    public function created(MenuItem $model)
    {
        //
    }

    /**
     * -----------------------------------------------------
     * Событие срабатывает , перед изменением в базе данных.
     * -----------------------------------------------------
     *
     * @param MenuItem $model
     */
    public function updating(MenuItem $model)
    {

    }

    /**
     * ----------------------------------------------------
     * Событие срабатывает , после изменения в базе данных.
     * ----------------------------------------------------
     *
     * @param MenuItem $model
     */
    public function updated(MenuItem $model)
    {
        //
    }

    /**
     * ------------------------------------------------------
     * Событие срабатывает , перед сохранением в базу данных.
     * ------------------------------------------------------
     *
     * @param MenuItem $model
     */
    public function saving(MenuItem $model)
    {
        if (request()->has('url') && empty(request()->input('url'))) {

            $model->url = Str::slug(request()->input('name'));
        }
    }

    /**
     * -----------------------------------------------------
     * Событие срабатывает , после сохранения в базу данных.
     * -----------------------------------------------------
     *
     * @param MenuItem $model
     */
    public function saved(MenuItem $model)
    {
        //
    }

    /**
     * -----------------------------------------------------
     * Событие срабатывает , перед удалением из базы данных.
     * -----------------------------------------------------
     *
     * @param MenuItem $model
     */
    public function deleting(MenuItem $model)
    {
        $model->is_active = 0;
        $model->save();
    }

    /**
     * ----------------------------------------------------
     * Событие срабатывает , после удаления из базы данных.
     * ----------------------------------------------------
     *
     * @param MenuItem $model
     */
    public function deleted(MenuItem $model)
    {
        //
    }

    /**
     * ----------------------------------------------------------
     * Событие срабатывает , перед востановлением в базе данных.
     * ----------------------------------------------------------
     *
     * @param MenuItem $model
     */
    public function restoring(MenuItem $model)
    {
        //
    }

    /**
     * --------------------------------------------------------
     * Событие срабатывает , после востановления в базе данных.
     * --------------------------------------------------------
     *
     * @param MenuItem $model
     */
    public function restored(MenuItem $model)
    {
        //
    }
}
