<?php

namespace App\Models\Observers;

use App\Models\MetaTag;
use App\Models\Language;

class MetaTagObserver
{
    /**
     * -------------------------------------------------------------
     * Событие срабатывает , после извлечения модели из базы данных.
     * -------------------------------------------------------------
     *
     * @param MetaTag $model
     */
    public function retrieved(MetaTag $model)
    {
        //
    }

    /**
     * ------------------------------------------------------
     * Событие срабатывает , перед сохранением в базу данных.
     * ------------------------------------------------------
     *
     * @param MetaTag $model
     */
    public function creating(MetaTag $model)
    {
        //
    }

    /**
     * -----------------------------------------------------
     * Событие срабатывает , после сохранения в базу данных.
     * -----------------------------------------------------
     *
     * @param MetaTag $model
     */
    public function created(MetaTag $model)
    {
        //
    }

    /**
     * -----------------------------------------------------
     * Событие срабатывает , перед изменением в базе данных.
     * -----------------------------------------------------
     *
     * @param MetaTag $model
     */
    public function updating(MetaTag $model)
    {
        //
    }

    /**
     * ----------------------------------------------------
     * Событие срабатывает , после изменения в базе данных.
     * ----------------------------------------------------
     *
     * @param MetaTag $model
     */
    public function updated(MetaTag $model)
    {
        //
    }

    /**
     * ------------------------------------------------------
     * Событие срабатывает , перед сохранением в базу данных.
     * ------------------------------------------------------
     *
     * @param MetaTag $model
     */
    public function saving(MetaTag $model)
    {
        //
    }

    /**
     * -----------------------------------------------------
     * Событие срабатывает , после сохранения в базу данных.
     * -----------------------------------------------------
     *
     * @param MetaTag $model
     */
    public function saved(MetaTag $model)
    {
        $languages = Language::where('is_active', 1)->get();

        if ($model->entities->isEmpty() || $model->entities->count() !== $languages->count()) {

            foreach ($languages as $language) {

                $model
                    ->entities()
                    ->firstOrNew(['locale' => $language->locale])
                    ->save()
                ;
            }
        }
    }

    /**
     * -----------------------------------------------------
     * Событие срабатывает , перед удалением из базы данных.
     * -----------------------------------------------------
     *
     * @param MetaTag $model
     */
    public function deleting(MetaTag $model)
    {
        //
    }

    /**
     * ----------------------------------------------------
     * Событие срабатывает , после удаления из базы данных.
     * ----------------------------------------------------
     *
     * @param MetaTag $model
     */
    public function deleted(MetaTag $model)
    {
        //
    }

    /**
     * ----------------------------------------------------------
     * Событие срабатывает , перед востановлением в базе данных.
     * ----------------------------------------------------------
     *
     * @param MetaTag $model
     */
    public function restoring(MetaTag $model)
    {
        //
    }

    /**
     * --------------------------------------------------------
     * Событие срабатывает , после востановления в базе данных.
     * --------------------------------------------------------
     *
     * @param MetaTag $model
     */
    public function restored(MetaTag $model)
    {
        //
    }
}
